# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

# Auth
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Cloudflare (file hosting with AWS S3 API)
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""